language: bash
sudo: required

# libssh-dev removed
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libssh-dev ruby-dev python-dev 
  - sudo  ls /usr/include/libssh/
  - sudo  cat /usr/include/libssh/libssh.h
  - sudo  grep -R 'ssh_event' /usr/include/libssh/libssh.h

  - git clone https://github.com/openSUSE/twopence.git
  - cd twopence
  - make
  - sudo make install
  - sudo ldconfig
script:
    - ruby test/setupTesting.rb
    - ruby test/lavBasicTest.rb
